server.port =8083

spring.datasource.url=jdbc:mysql://localhost/departments
spring.datasource.username=root
spring.datasource.password=ayush
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update